DEPLOYMENT_ENV=dev

// Global MLflow params for dev
model_train_experiment_path='/Shared/e2e_mlops/telco_churn_experiment_dev'
model_name=e2e_mlops_telco_churn_dev
model_deploy_experiment_path='/Shared/e2e_mlops/telco_churn_deployment_dev'

// Feature Store params
feature_store_database_name='e2e_mlops_dev'

// Labels table params
labels_table_database_name='e2e_mlops_dev'
labels_table_dbfs_path='dbfs:/tmp/e2e_mlops_dev/churn_labels.delta'  //tmp directory for demo purposes

// Batch inference input table params
inference_database_name='e2e_mlops_dev'
// Batch inference predictions table params
predictions_table_dbfs_path='dbfs:/tmp/e2e_mlops_dev/churn_predictions.delta'  //tmp directory for demo purposes
predictions_table_database_name='e2e_mlops_dev'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='e2e_mlops_dev'